[flake8]
max-line-length = 127
ignore =
    E221,
    E241,
    F401,
    E501

[pylint.DESIGN]
disable = too-few-public-methods
max-attributes = 16

[tox:tox]
min_version = 4.0
no_package = true
skipsdist = true
env_list =
    clean
    py38
    py39
    py310
    py311
    py312
    flake8
    pymarkdownlnt
    yamllint

[testenv]
deps =
    flake8
    ; flake8-annotations
    ; flake8-annotations-complexity
    flake8-bugbear
    flake8-deprecated
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    ; flake8-todo
    ; flake8-black
    flake8-isort
    flake8-print
    ; flake8-pylint
    flake8-builtins
    flake8-pytest-style
    pep8-naming
    pymarkdownlnt
    pytest>=7,<8
    pytest-cov
    pytest-github-actions-annotate-failures
    yamllint
commands = pytest --cov=m6502 --cov-report=term-missing tests
depends =
    {py38,py39,py310,py311,py312}: clean
    report: py38,py39,py310,py311,py312

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:flake8]
basepython = python3.12
skip_install = true
commands =
    flake8 --doctests tests/ m6502/

[testenv:pymarkdownlnt]
basepython = python3.12
skip_install = true
commands =
    pymarkdownlnt scan . wiki

[testenv:yamllint]
basepython = python3.12
skip_install = true
commands =
    yamllint . --format github

[gh]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311
    3.12 = py312
